ruby 3.4.1 (2024-12-25 revision 48d4efcb85) +PRISM [arm64-darwin23]
Warming up --------------------------------------
          Message#[]    99.183k i/100ms
         Message#get   110.012k i/100ms
Calculating -------------------------------------
          Message#[]    981.393k (± 2.6%) i/s    (1.02 μs/i) -      4.959M in   5.056718s
         Message#get      1.050M (± 1.6%) i/s  (952.41 ns/i) -      5.281M in   5.030566s

Comparison:
         Message#get:  1049967.8 i/s
          Message#[]:   981393.0 i/s - 1.07x  slower
